body {
  .pinnedService {
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-flow: column;
    grid-template-columns: 45% 55%;
    border-bottom: 1px solid #242424;

    .img {
      padding: 40px;

      img {
        width: 100%;
      }
    }
    .information {
      padding: 40px;
    }
  }
  .wrapper {
    .wrapperItems {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .wrapperItem {
        padding: 40px;
        border-right: 1px solid #24272a;
        border-bottom: 1px solid #24272a;
        display: grid;
        grid-gap: 20px;

        &:nth-child(2){
            border-right: none;
        }
        .information {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 60px;

          a {
            font-size: 25px;
            color: #24272a;
            height: max-content;
          }
          p {
            max-width: 80%;
            font-size: 18px;
            color: #24272a;
            opacity: 0.5;
          }
          .more {
            display: flex;
            justify-content: space-between;

            a {
              color: #00a0df;
              font-size: 18px;
              cursor: pointer;
              font-style: italic;
            }
          }
        }
      }
    }
  }
}
